{
    "name": "cad-collab/backend",
    "description": "WebAssembly based CAD Collaboration Platform",
    "type": "project",
    "require": {
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6",
        "firebase/php-jwt": "^6.8",
        "vlucas/phpdotenv": "^5.5",
        "ramsey/uuid": "^4.7",
        "predis/predis": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
